{
  "name": "proddeck",
  "version": "0.8.0",
  "description": "CSS-gated production launcher - Keepers Quay + Cloud OS 0.8.0 Wave A",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0 -p 3320",
    "build": "next build",
    "start": "next start -H 0.0.0.0 -p 3320",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "smoke": "node scripts/smoke.mjs"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "jose": "^5.10.0",
    "next": "^15.3.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "three": "^0.185.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.8",
    "@types/node": "^22.15.21",
    "@types/react": "^19.1.5",
    "@types/react-dom": "^19.1.5",
    "@types/three": "^0.185.1",
    "eslint": "^9.27.0",
    "eslint-config-next": "^15.3.3",
    "tailwindcss": "^4.1.8",
    "typescript": "^5.8.3"
  }
}
